# EliteApiBot

./: Elite API Discord.sln  EliteApiBot.sln  Procfile  docker-compose-prod.yml  docker-compose.yaml
.github/workflows/: api-deploy-prod.yml
Elite API Discord/: Elite API Discord.csproj  Initialize.cs  Program.cs
Elite API Discord/Infrastructure/Discord/: MainTask.cs  SquadModule.cs
Elite API Discord/Infrastructure/Squad/: SquadImporter.cs  SquadInfo.cs  SquadRequester.cs
Elite API Discord/Properties/: launchSettings.json
EliteApiBot/: BotConfiguration.cs  Dockerfile  EliteApiBot.csproj  EliteBotApplication.cs  Initialize.cs  Program.cs
EliteApiBot/Extensions/: ClusterResultExtensions.cs  LogMessageExtensions.cs  LogSeverityExtensions.cs  ResponseExtensions.cs  StreamExtensions.cs
EliteApiBot/Infrastructure/: Constants.cs
EliteApiBot/Infrastructure/Discord/: CommandHandler.cs  MainTask.cs  SquadInteractionModule.cs  SquadModule.cs
EliteApiBot/Infrastructure/Player/: Player.cs  PlayerImporter.cs
EliteApiBot/Infrastructure/Squad/: EliteApiClient.cs  IEliteApiClient.cs  ISquadInfo.cs  SquadBuilder.cs  SquadImporter.cs  SquadInfo.cs  SquadInfoFull.cs  SquadRequester.cs
EliteApiBot/Model/: FullSquadInfo.cs  ISquadInfo.cs  Player.cs  SquadInfo.cs  SquadInfoFull.cs
EliteApiBot/Properties/: launchSettings.json
EliteApiBot/Utils/: BotUtils.cs  Constants.cs  EmbedFactory.cs  HttpClientExtensions.cs
